#
# SERVER
#
SERVER_PORT=8088
HTTP_SERVER_DOMAIN= http://localhost:8088
PATH_USER_IMAGE=images/profiles
#
#DATABASE
#
DATABASEHOST=
DATABASEPORT=
DATABASENAME=
DATABASEUSER=
DATABASEPASSWORD=
#
#JWT
#
JWT_SECRET=
#
#SENDGRID
#
SENDGRID_KEY = 
SENDGRID_MAIL_FORM= 
#
# SMTP
#
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=